.medical-center-menu-bar {
    margin-right: 30px;
}


.menu-bar-info-1 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-2 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-3 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}