@import url("//db.onlinewebfonts.com/c/8e1f2a0617863e3914ef2ccdab13480c?family=Centaur");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');



.line {
    height: 1px;
    background-color: #EEEEEE;
    width: 100%;
    margin: 35px 0px;
}

.cardc {
    width: 100%;
    /* margin: auto; */
}

.user-img {
    width: 70px !important;
    height: 70px !important;
    /* border-radius: 50%; */
    cursor: pointer;
}


.user-round-img {
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
    cursor: pointer;
}
.d-text{
    font-size: 10px;
}

.d-header{
    font-size: 18px;
}
.fa-star.active {
    color: #E91E63;
}

.btn-pink {
    background-color: #E91E63;
    color: #fff;
    height: 70px;
    padding: 20px 30px;
    margin-top: 15px;
}

.btn-pink:hover {
    background-color: #D81B60;
}

.image-bg {
    width: 100px;
}

.fit-image {
    object-fit: cover;
    width: 100%;
}

.prod-pic {
    width: 80px;
    height: 100px;
    cursor: pointer;
}

.prod-bg {
    width: 19.5%;
    height: 110px;
    background-color: #E0E0E0;
    margin-bottom: 10px;
}

.fat-img {
    width: 94px;
    height: 100px;
}

.more {
    width: 19.5%;
    height: 110px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

@media screen and (max-width: 677px) {
    .cardc {
        width: 100%;
        margin: auto;
    }

    .btn-pink {
        width: 100%;
        height: 40px;
        padding: 6px 30px;
    }

    .prod-bg {
        width: 33%;
        height: 110px;
        background-color: #E0E0E0;
    }

    .more {
        width: 66%;
    } 
}

/* -----------------  */
.sliderblock {
    text-decoration: none;
}

.sliderblock,
.image-block {
    overflow: hidden;
}



.sliderblock .medicalslideheight {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.sliderblock:hover .medicalslideheight {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
} 


.medical-img-intro {
    display: flex;
}


.nav-tabs{
    border-radius: 0 !important;
    padding: 10px 50px  !important;
}

.nav-tab{
border-left: 0 !important;
border-right: 0 !important;
}

.img-gallery-slider {
    width: 100px;
    height: 70px;
    margin-right: 5px;
    
}

.medical-center-menu-bar {
    margin-right: 30px;
}

.round-left{
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;

}


.round-right{
    border-top-right-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
}

.menu-bar-info{
    font-family: 'Poppins';
}

.menu-bar-info-1 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-2 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-3 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}




.centerInfoThumbnails .slick-slide div{
    margin-left: 5px;
}

.centerInfoThumbnails .slick-next:before, .centerInfoThumbnails .slick-prev:before{
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%) scale(0.5);
}
.centerInfoThumbnails .slick-next:before{
    left: 0;
}
.centerInfoThumbnails .slick-prev:before{
    right: 0;
}

.medical-doctor-menu-card-1 {
    display: flex;
    column-gap: 10px;
}