.news-title{
    background-color: var(--secondary-color);
    padding: 10px 15px;
    color: #fff;
}
#nt-title {
    list-style: none;
    margin: 0; 
    padding: 0;
}
#nt-title li {
    list-style: none;
}

#nt-title li div {
    color: #4e4e4e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.langauge .dropdown-menu{
    min-width:52px
    
}
.social{
    display: flex;
    align-items: center;
}
.social a {
    font-size: 1rem;
    transition: all .2s ease-in-out;
    transform: translateY(0);
    margin: 0 0.7rem 0 0;
}

#collasible-nav-dropdown {
    font-weight: bold;
}