@import url("//db.onlinewebfonts.com/c/8e1f2a0617863e3914ef2ccdab13480c?family=Centaur");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');


/* .medicalslide {
    display: flex;
}




.sliderblock {
    text-decoration: none;
}

.sliderblock,
.image-block {
    overflow: hidden;
}



.sliderblock .medicalslideheight {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.sliderblock:hover .medicalslideheight {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
} */


.medical-img-intro {
    display: flex;
}

.img-gallery-slider {
    width: 100px;
    height: 70px;
    margin-right: 30px;
    
}

.medical-center-menu-bar {
    margin-right: 30px;
}

.menu-bar-info{
    font-family: 'Poppins';
}

.menu-bar-info-1 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-2 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}

.menu-bar-info-3 {
    font-family: 'Poppins';
    font-size: 20px;
    width: 220px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    /* margin-right: 20px; */
}






