/* .medicalslide {
    display: flex;
}




.sliderblock {
    text-decoration: none;
}

.sliderblock,
.image-block {
    overflow: hidden;
}



.sliderblock .medicalslideheight {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.sliderblock:hover .medicalslideheight {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
} */


.medical-img-intro {
    display: flex;
}

.img-gallery-slider {
    width: 100px;
    height: 70px;
    margin-right: 20px;
    
}

.medical-center-menu-bar {
    margin-right: 30px;
}

.menu-bar-info {
    width: 220px;
    /* margin-right: 20px; */
}