
.mainmenu-nav .nav-link {
    color: #192335;
    display: flex;
    align-items: center;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 500;
}

.mainmenu-nav .nav-link:hover {
    color: var(--primary-color);
}
.navbar {
    width: 100%;
    z-index: 10;
    background-color: #f3f3f3;
}
.nav-grad{

}
@media (max-width: 991px){
.mainmenu-nav .navbar-collapse{
    position: absolute;
    top: 115%;
    background: #fff;
    width: 100%;
    left: 0;
    box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgba(82, 63, 105, 0.05);
}
.mainmenu-nav .nav-link{
    height: 48px;
    line-height: normal;
}
}
@media (min-width: 992px){
    .nav-link{
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
}